[env:esp32dev]
; Pilih SALAH SATU dari opsi di bawah:
board_build.partitions = min_spiffs.csv    # Untuk SPIFFS kecil
board_build.partitions = huge_app.csv     # Untuk aplikasi besar
board_build.partitions = no_ota.csv       # Tanpa dukungan OTA
