[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    ESPAsyncWebServer
    AsyncTCP

board_build.filesystem = littlefs  # Ganti dari SPIFFS
