[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    ESPAsyncWebServer
    AsyncTCP
    SPIFFS

upload_speed = 921600
board_build.partitions = default_4MB.csv
board_build.filesystem = spiffs

build_flags =
    -Wno-deprecated-declarations
    -D CORE_DEBUG_LEVEL=1
    
